{
  "name": "anweerb",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "expo": "~54.0.32",
    "expo-linear-gradient": "^15.0.8",
    "expo-location": "^19.0.8",
    "expo-router": "^6.0.22",
    "expo-screen-orientation": "~9.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "typescript": "~5.9.3"
  },
  "private": true
}
